VITE_SUPABASE_PROJECT_ID="ytshfgraszpoghtdclcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c2hmZ3Jhc3pwb2dodGRjbGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTkyNDcsImV4cCI6MjA4MTY3NTI0N30.PkPed5BNHQ4phmvtEMJZi0m-_rjqAPDydPLgOSe-w-k"
VITE_SUPABASE_URL="https://ytshfgraszpoghtdclcv.supabase.co"
